<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home page</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box
        }
        .navbar-brand{
            font-size: 2rem;
            color : black;
        }

        .nav-link{
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            text-transform: uppercase;
        }
        .nav-link:hover{
            color: black;
        }
        .search{
            height:40px;
            width: 80%;
            border-radius:60px;
            outline: none;
            margin-right:-35px;
            border: 2px solid rgb(248,26,92);
        }
        .btn0{
            height:40px;
            width: 40%;
            outline: none;
            border: none;
            background: rgba(248,26,92);
            color: white;
            border-radius: 60px;
            font-weight:700;
        }
        .main{
            /*background: url(./Views/images/anh1.png)no-repeat;*/
            /*background-color: greenyellow;*/
            background-size: cover;
            height: 100%;
            background-position: 100%;
            width: 100%;
        }
        .main h1{
            font-size:4rem;
            font-weight:700;
        }

        .list-social a{
            margin-left: 20px;
            font-size: 25px;
            color: #333;
        }

        .list-social a:hover{
            color: blue;
        }



    </style>
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">HQ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 " >
                <li class="nav-item">
                    <a class="nav-link active" href="/">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/product" >
                        Sản phẩm
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Liên hệ</a>
                </li>
            </ul>

            <form class="d-flex">
                <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0" type="submit">Search</button>
            </form>

            <div class="list-social">
                <a href=""><i class="fa-duotone fa-cart-shopping"></i></a>
                <a href="/login"><i class="fa-solid fa-user"></i></a>
            </div>

        </div>
    </div>
</nav>

<section class="main">
    <div class="container py-5">
        <div class="row py-4">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Tên sản phẩm</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Hình ảnh</th>
                    <th scope="col">Mô tả</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {product-list}
                </tbody>
            </table>
        </div>
    </div>
</section>

<script src="
https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js
"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="
https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js
"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="
https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
</html>