<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Home page</title>
  <style>
    *{
      padding: 0%;
      margin: 0;
      box-sizing: border-box
    }
    .navbar-brand{
      font-size: 2rem;
      color : black;
    }

    .nav-link{
      margin-right: 10px;
      margin-left: 10px;
      color: black;
      text-transform: uppercase;
    }
    .nav-link:hover{
      color: black;
    }
    .search{
      height:40px;
      width: 80%;
      border-radius:60px;
      outline: none;
      margin-right:-35px;
      border: 2px solid rgb(248,26,92);
    }
    .btn0{
      height:40px;
      width: 40%;
      outline: none;
      border: none;
      background: rgba(248,26,92);
      color: white;
      border-radius: 60px;
      font-weight:700;
    }
    .main{
      background: url(./Views/images/anh1.png)no-repeat;
      background-size: cover;
      height: 100vh;
      background-position: 50%;
      width: 100%;
    }
    .main h1{
      font-size:4rem;
      font-weight:700;
    }
    .btn1{
      height:45px;
      width: 35%;
      border: none;
      outline: none;
      background-color: rgb(248,26,92);
      color: white;
      font-weight: 700;
      border-radius:60px;
    }

    .list-social a{
      margin-left: 20px;
      font-size: 25px;
      color: #333;
    }

    .list-social a:hover{
      color: blue;
    }



  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">HQ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav m-auto my-2 my-lg-0 " >
        <li class="nav-item ">
          <a class="nav-link " href="/" role="button"  aria-expanded="false">
            Trang chủ
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="/user/product" role="button"  aria-expanded="false">
            Sản phẩm
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" role="button"  aria-expanded="false">
            Ưu đãi
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" role="button"  aria-expanded="false">
            Liên Hệ
          </a>
        </li>

      </ul>

      <form class="d-flex">
        <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>

      <div class="list-social d-flex align-items-center">
        <a href=""><i class="fa-duotone fa-cart-shopping"></i></a>
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/">Thoát</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<!--<i class="fa-solid fa-user">-->

<section class="main">
  <div class="container py-5">
    <div class="row py-4">
      <div class="col-lg-5 pt-4 text-center">
        <h1> Thơm ngon mời bạn mua nha!</h1>
        <a href=""><button class="btn1 mt-3"> MUA</button></a>
      </div>
    </div>
  </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>